<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="_css/main.css">
    </head>
    <body>
        <h1>Brinn</h1>
        <div id="nav">
            <a href="#aboutMe">About Me</a>
            <a href="#goals">Goals</a>
            <a href="#accomplishments">Accomplishments</a>
        </div>
            <h2>About Me</h2>
                    <p>My full name is Brinn Michelle Montoya. I was born on December 21, 1999. I was born in Clovis California. 
                    I have an older brother named Tyler and a younger sister named Arin. 
                    I live with my parents and my grandmother. I have three pets, two dogs and one cat. I have lived in Clovis all my life and have not moved once.</p>
                    <p>My hobbies include reading, writing, photography, and listening to music. My dream vacation would be going to the Bahamas. Someday I would like to visit London, England because I have always wanted to go there. 
                    When I am older I plan to travel the world and stay in each place I go for about one week. 
                    I also plan to live in England for about two years or so then come back to California and live in Los Angeles. </p>
            <h2>Goals</h2>
                <h3>Long term goals</h3>
                    <p>Some of the long term goals I have is to travel the world with my best friend or with someone special to me. 
                    Along with traveling the world, I plan to live in England for about two years.  Another long term goal is to become either a photographer or a makeup artist. 
                    Also I want to get married and have 2 kids in the future. </p>
                    <p>I also want to experience different things. Such as bungee jumping and skydiving. I think it would be fun to do that later on in life with someone.
                    I also want to try different things that are out of my comfort zone that I would have never thought that I would do. </p>
                <h3>Short term goals</h3>
                    <p>A short term goal for me is to graduate high school with a 4.0 GPA. I want to become more active and fit, as well as eat healthier. By the time I graduate high school I want to own a business with my friends.
                    I also want to be able to drive soon. </p>
                    <p>Another Short term goal is that I want to be able to pass all of my classes with an A. I want to be able to go out of town with my family for a while.
                    I also want to go do some fun things with my family or maybe some friends.</p>
            <h2>Accomplishments</h2>
                <h3>Educational</h3>
                    <p>Some educational accomplishments I have had was that I had a 4.0 GPA. I also have graduated the 8th grade. At my old elementary school I have won a lot of awards for
                    different things such as, the Christian Citizenship Award and student of the month.
                    I got an award last year for English. </p>
                <h3>Personal</h3>
                    <p>Some Personal accomplishments I have had was that I used to be active, like I used to play volleyball for three or four years. 
                    Volleyball was a personal accomplishment to me because I was able to get on the team that I wanted to be on because I worked really hard on it.
                    I used to be a cheerleader. Another accomplishment I have had was that I kept my room clean for a very long time and I was proud that I kept it clean for so long.</p>
    </body>
</html>